EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 11774 8268
encoding utf-8
Sheet 3 4
Title "Duals Ears - Power"
Date "2021-02-06"
Rev "1.1"
Comp "Lorenz Neumann"
Comment1 "Original schematics by Émilie Gillet"
Comment2 "CC-BY-SA-3.0"
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4050 3650 4050 3750
Wire Wire Line
	4050 3750 4050 3850
Wire Wire Line
	3350 3650 3950 3650
Wire Wire Line
	3950 3650 4050 3650
Wire Wire Line
	4050 3750 3950 3750
Wire Wire Line
	3950 3750 3350 3750
Wire Wire Line
	3350 3850 3950 3850
Wire Wire Line
	3950 3850 4050 3850
Wire Wire Line
	4050 3850 4150 3850
Wire Wire Line
	4150 3850 4150 3950
Connection ~ 4050 3750
Connection ~ 4050 3850
Connection ~ 3950 3850
Connection ~ 3950 3750
Connection ~ 3950 3650
Text GLabel 4050 3650 0    10   BiDi ~ 0
GND
Wire Wire Line
	5050 3750 5050 3850
Wire Wire Line
	5050 3750 5550 3750
Wire Wire Line
	5550 3750 5850 3750
Wire Wire Line
	5850 3750 6150 3750
Wire Wire Line
	6150 3750 6450 3750
Wire Wire Line
	6450 3750 6450 3650
Wire Wire Line
	6150 3650 6150 3750
Wire Wire Line
	5550 3650 5550 3750
Wire Wire Line
	5550 3850 5550 3750
Wire Wire Line
	6150 3850 6150 3750
Wire Wire Line
	5850 3750 5850 3650
Wire Wire Line
	5850 3850 5850 3750
Connection ~ 5550 3750
Connection ~ 6150 3750
Connection ~ 5850 3750
Text GLabel 5050 3750 0    10   BiDi ~ 0
GND
Wire Wire Line
	2450 3950 2450 4050
Wire Wire Line
	2550 3950 2450 3950
Text GLabel 2450 3950 0    10   BiDi ~ 0
VEE
Wire Wire Line
	7950 4050 7950 4250
Wire Wire Line
	7750 4250 7950 4250
Wire Wire Line
	7750 4050 7750 4250
Wire Wire Line
	7650 4350 7650 4250
Wire Wire Line
	7650 4250 7750 4250
Wire Wire Line
	5550 4150 5550 4250
Wire Wire Line
	5850 4250 5550 4250
Wire Wire Line
	5850 4150 5850 4250
Wire Wire Line
	6150 4150 6150 4250
Wire Wire Line
	6150 4250 5850 4250
Connection ~ 7750 4250
Connection ~ 7650 4250
Connection ~ 5850 4250
Text GLabel 7950 4050 0    10   BiDi ~ 0
VEE
Wire Wire Line
	2450 3450 2450 3550
Wire Wire Line
	2550 3550 2450 3550
Text GLabel 2450 3450 0    10   BiDi ~ 0
VCC
Wire Wire Line
	5550 3250 5550 3350
Wire Wire Line
	7950 3450 7950 3250
Wire Wire Line
	7950 3250 7750 3250
Wire Wire Line
	7750 3250 7650 3250
Wire Wire Line
	7650 3150 7650 3250
Wire Wire Line
	6450 3350 6450 3250
Wire Wire Line
	7350 3250 7650 3250
Wire Wire Line
	6150 3250 6450 3250
Wire Wire Line
	6150 3250 5850 3250
Wire Wire Line
	5850 3250 5550 3250
Wire Wire Line
	6150 3350 6150 3250
Wire Wire Line
	7750 3450 7750 3250
Wire Wire Line
	5850 3350 5850 3250
Connection ~ 7650 3250
Connection ~ 6150 3250
Connection ~ 7750 3250
Connection ~ 5850 3250
Text GLabel 5550 3250 0    10   BiDi ~ 0
VCC
Wire Wire Line
	3350 3550 3950 3550
Wire Wire Line
	3250 3550 3350 3550
Connection ~ 3350 3550
Wire Wire Line
	3350 3950 3950 3950
Wire Wire Line
	3250 3950 3350 3950
Connection ~ 3350 3950
Wire Wire Line
	3050 3550 2950 3550
Wire Wire Line
	2950 3950 3050 3950
$Comp
L dual_ears-rescue:GND-dual_ears-eagle-import #GND1
U 1 1 8DA2BB24
P 4150 4050
AR Path="/8DA2BB24" Ref="#GND1"  Part="1" 
AR Path="/5FF1AA7E/8DA2BB24" Ref="#GND01"  Part="1" 
F 0 "#GND01" H 4150 4050 50  0001 C CNN
F 1 "GND" H 4050 3950 59  0000 L BNN
F 2 "" H 4150 4050 50  0001 C CNN
F 3 "" H 4150 4050 50  0001 C CNN
	1    4150 4050
	1    0    0    -1  
$EndComp
$Comp
L dual_ears-rescue:VEE-dual_ears-eagle-import #SUPPLY1
U 1 1 F54A36B8
P 2450 4150
AR Path="/F54A36B8" Ref="#SUPPLY1"  Part="1" 
AR Path="/5FF1AA7E/F54A36B8" Ref="#SUPPLY01"  Part="1" 
F 0 "#SUPPLY01" H 2450 4150 50  0001 C CNN
F 1 "VEE" H 2375 4275 59  0000 L BNN
F 2 "" H 2450 4150 50  0001 C CNN
F 3 "" H 2450 4150 50  0001 C CNN
	1    2450 4150
	-1   0    0    1   
$EndComp
$Comp
L dual_ears-rescue:M05X2PTH-dual_ears-eagle-import JP1
U 1 1 193933AB
P 3650 3750
AR Path="/193933AB" Ref="JP1"  Part="1" 
AR Path="/5FF1AA7E/193933AB" Ref="JP1"  Part="1" 
F 0 "JP1" H 3550 4080 59  0000 L BNN
F 1 "M05X2PTH" H 3550 3350 59  0000 L BNN
F 2 "Eigenes:Multicomp_MC9A12-1034_2x05x2.54mm_Straight" H 3650 3750 50  0001 C CNN
F 3 "" H 3650 3750 50  0001 C CNN
	1    3650 3750
	-1   0    0    1   
$EndComp
$Comp
L dual_ears-rescue:VCC-dual_ears-eagle-import #P+1
U 1 1 6A081B6E
P 2450 3450
AR Path="/6A081B6E" Ref="#P+1"  Part="1" 
AR Path="/5FF1AA7E/6A081B6E" Ref="#P+01"  Part="1" 
F 0 "#P+01" H 2450 3450 50  0001 C CNN
F 1 "VCC" H 2410 3590 59  0000 L BNN
F 2 "" H 2450 3450 50  0001 C CNN
F 3 "" H 2450 3450 50  0001 C CNN
	1    2450 3450
	1    0    0    -1  
$EndComp
$Comp
L dual_ears-rescue:GND-dual_ears-eagle-import #GND26
U 1 1 3890F70B
P 5050 3950
AR Path="/3890F70B" Ref="#GND26"  Part="1" 
AR Path="/5FF1AA7E/3890F70B" Ref="#GND026"  Part="1" 
F 0 "#GND026" H 5050 3950 50  0001 C CNN
F 1 "GND" H 4950 3850 59  0000 L BNN
F 2 "" H 5050 3950 50  0001 C CNN
F 3 "" H 5050 3950 50  0001 C CNN
	1    5050 3950
	1    0    0    -1  
$EndComp
$Comp
L dual_ears-rescue:VCC-dual_ears-eagle-import #P+5
U 1 1 57F4DC09
P 7650 3150
AR Path="/57F4DC09" Ref="#P+5"  Part="1" 
AR Path="/5FF1AA7E/57F4DC09" Ref="#P+05"  Part="1" 
F 0 "#P+05" H 7650 3150 50  0001 C CNN
F 1 "VCC" H 7610 3290 59  0000 L BNN
F 2 "" H 7650 3150 50  0001 C CNN
F 3 "" H 7650 3150 50  0001 C CNN
	1    7650 3150
	1    0    0    -1  
$EndComp
$Comp
L dual_ears-rescue:VEE-dual_ears-eagle-import #SUPPLY4
U 1 1 1C9152C2
P 7650 4450
AR Path="/1C9152C2" Ref="#SUPPLY4"  Part="1" 
AR Path="/5FF1AA7E/1C9152C2" Ref="#SUPPLY04"  Part="1" 
F 0 "#SUPPLY04" H 7650 4450 50  0001 C CNN
F 1 "VEE" H 7575 4575 59  0000 L BNN
F 2 "" H 7650 4450 50  0001 C CNN
F 3 "" H 7650 4450 50  0001 C CNN
	1    7650 4450
	-1   0    0    1   
$EndComp
$Comp
L dual_ears-rescue:DIODE-SOD523-dual_ears-eagle-import D2
U 1 1 4256ABB6
P 3150 3950
AR Path="/4256ABB6" Ref="D2"  Part="1" 
AR Path="/5FF1AA7E/4256ABB6" Ref="D2"  Part="1" 
F 0 "D2" H 3100 4050 59  0000 L BNN
F 1 "PMEG2010AEB" H 2950 3700 59  0001 L BNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 3150 3950 50  0001 C CNN
F 3 "" H 3150 3950 50  0001 C CNN
	1    3150 3950
	1    0    0    -1  
$EndComp
$Comp
L dual_ears-rescue:DIODE-SOD523-dual_ears-eagle-import D1
U 1 1 89777279
P 3150 3550
AR Path="/89777279" Ref="D1"  Part="1" 
AR Path="/5FF1AA7E/89777279" Ref="D1"  Part="1" 
F 0 "D1" H 3100 3400 59  0000 L BNN
F 1 "PMEG2010AEB" H 3250 3459 59  0001 L BNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 3150 3550 50  0001 C CNN
F 3 "" H 3150 3550 50  0001 C CNN
	1    3150 3550
	-1   0    0    1   
$EndComp
$Comp
L dual_ears-rescue:C-USC0402-dual_ears-eagle-import C30
U 1 1 93F3FA2A
P 6450 3450
AR Path="/93F3FA2A" Ref="C30"  Part="1" 
AR Path="/5FF1AA7E/93F3FA2A" Ref="C30"  Part="1" 
F 0 "C30" H 6490 3475 59  0000 L BNN
F 1 "100n" H 6490 3285 59  0000 L BNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6450 3450 50  0001 C CNN
F 3 "" H 6450 3450 50  0001 C CNN
	1    6450 3450
	1    0    0    -1  
$EndComp
$Comp
L dual_ears-rescue:C-USC0402-dual_ears-eagle-import C9
U 1 1 0FBA7A5F
P 6150 3450
AR Path="/0FBA7A5F" Ref="C9"  Part="1" 
AR Path="/5FF1AA7E/0FBA7A5F" Ref="C9"  Part="1" 
F 0 "C9" H 6190 3475 59  0000 L BNN
F 1 "100n" H 6190 3285 59  0000 L BNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6150 3450 50  0001 C CNN
F 3 "" H 6150 3450 50  0001 C CNN
	1    6150 3450
	1    0    0    -1  
$EndComp
$Comp
L dual_ears-rescue:C-USC0402-dual_ears-eagle-import C8
U 1 1 2744AA49
P 6150 3950
AR Path="/2744AA49" Ref="C8"  Part="1" 
AR Path="/5FF1AA7E/2744AA49" Ref="C8"  Part="1" 
F 0 "C8" H 6190 3975 59  0000 L BNN
F 1 "100n" H 6190 3785 59  0000 L BNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6150 3950 50  0001 C CNN
F 3 "" H 6150 3950 50  0001 C CNN
	1    6150 3950
	1    0    0    -1  
$EndComp
$Comp
L dual_ears-rescue:C-USC1206-dual_ears-eagle-import C1
U 1 1 86EBEF45
P 5550 3450
AR Path="/86EBEF45" Ref="C1"  Part="1" 
AR Path="/5FF1AA7E/86EBEF45" Ref="C1"  Part="1" 
F 0 "C1" H 5590 3475 59  0000 L BNN
F 1 "22u" H 5590 3285 59  0000 L BNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5550 3450 50  0001 C CNN
F 3 "" H 5550 3450 50  0001 C CNN
	1    5550 3450
	1    0    0    -1  
$EndComp
$Comp
L dual_ears-rescue:C-USC1206-dual_ears-eagle-import C2
U 1 1 E26F5DF5
P 5550 3950
AR Path="/E26F5DF5" Ref="C2"  Part="1" 
AR Path="/5FF1AA7E/E26F5DF5" Ref="C2"  Part="1" 
F 0 "C2" H 5590 3975 59  0000 L BNN
F 1 "22u" H 5590 3785 59  0000 L BNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5550 3950 50  0001 C CNN
F 3 "" H 5550 3950 50  0001 C CNN
	1    5550 3950
	1    0    0    -1  
$EndComp
$Comp
L dual_ears-rescue:WE-CBF_0603-dual_ears-eagle-import L2
U 1 1 FF1B59BB
P 2750 3650
AR Path="/FF1B59BB" Ref="L2"  Part="1" 
AR Path="/5FF1AA7E/FF1B59BB" Ref="L2"  Part="1" 
F 0 "L2" H 2600 3850 59  0000 L BNN
F 1 "WE-CBF_0603" H 2600 3600 59  0001 L BNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 2750 3650 50  0001 C CNN
F 3 "" H 2750 3650 50  0001 C CNN
	1    2750 3650
	1    0    0    -1  
$EndComp
$Comp
L dual_ears-rescue:WE-CBF_0603-dual_ears-eagle-import L1
U 1 1 B1AD6528
P 2750 4050
AR Path="/B1AD6528" Ref="L1"  Part="1" 
AR Path="/5FF1AA7E/B1AD6528" Ref="L1"  Part="1" 
F 0 "L1" H 2600 4250 59  0000 L BNN
F 1 "WE-CBF_0603" H 2600 4000 59  0001 L BNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 2750 4050 50  0001 C CNN
F 3 "" H 2750 4050 50  0001 C CNN
	1    2750 4050
	1    0    0    -1  
$EndComp
$Comp
L dual_ears-rescue:LM324PW-dual_ears-eagle-import IC3
U 5 1 B686634D
P 7950 3750
AR Path="/B686634D" Ref="IC3"  Part="5" 
AR Path="/5FF1AA7E/B686634D" Ref="IC3"  Part="5" 
F 0 "IC3" H 8050 3875 59  0001 L BNN
F 1 "LM324PW" H 8050 3550 59  0001 L BNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 7950 3750 50  0001 C CNN
F 3 "" H 7950 3750 50  0001 C CNN
	5    7950 3750
	1    0    0    -1  
$EndComp
$Comp
L dual_ears-rescue:LM324PW-dual_ears-eagle-import IC2
U 5 1 BC34DC96
P 8750 3750
AR Path="/BC34DC96" Ref="IC2"  Part="5" 
AR Path="/5FF1AA7E/BC34DC96" Ref="IC2"  Part="5" 
F 0 "IC2" H 8850 3875 59  0001 L BNN
F 1 "LM324PW" H 8850 3550 59  0001 L BNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 8750 3750 50  0001 C CNN
F 3 "" H 8750 3750 50  0001 C CNN
	5    8750 3750
	1    0    0    -1  
$EndComp
$Comp
L dual_ears-rescue:C-USC0402-dual_ears-eagle-import C14
U 1 1 65EC1BA2
P 5850 3450
AR Path="/65EC1BA2" Ref="C14"  Part="1" 
AR Path="/5FF1AA7E/65EC1BA2" Ref="C14"  Part="1" 
F 0 "C14" H 5890 3475 59  0000 L BNN
F 1 "100n" H 5890 3285 59  0000 L BNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5850 3450 50  0001 C CNN
F 3 "" H 5850 3450 50  0001 C CNN
	1    5850 3450
	1    0    0    -1  
$EndComp
$Comp
L dual_ears-rescue:C-USC0402-dual_ears-eagle-import C16
U 1 1 E24BCDB6
P 5850 3950
AR Path="/E24BCDB6" Ref="C16"  Part="1" 
AR Path="/5FF1AA7E/E24BCDB6" Ref="C16"  Part="1" 
F 0 "C16" H 5890 3975 59  0000 L BNN
F 1 "100n" H 5890 3785 59  0000 L BNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5850 3950 50  0001 C CNN
F 3 "" H 5850 3950 50  0001 C CNN
	1    5850 3950
	1    0    0    -1  
$EndComp
$Comp
L dual_ears-rescue:OPA1641-dual_ears-eagle-import IC1
U 1 1 22F7723E
P 7750 3750
AR Path="/22F7723E" Ref="IC1"  Part="1" 
AR Path="/5FF1AA7E/22F7723E" Ref="IC1"  Part="1" 
F 0 "IC1" H 7850 3875 59  0001 L BNN
F 1 "OPA1641" H 7850 3550 59  0001 L BNN
F 2 "Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm" H 7750 3750 50  0001 C CNN
F 3 "" H 7750 3750 50  0001 C CNN
	1    7750 3750
	1    0    0    -1  
$EndComp
Wire Notes Line
	5050 3450 5150 3250
Wire Notes Line
	5150 3250 5250 3450
Wire Notes Line
	5250 3450 5050 3450
Text Notes 5137 3400 0    59   ~ 0
~
Text Notes 5050 3550 0    34   ~ 0
6µF @ 11.5V
Wire Wire Line
	7350 3750 7350 3650
Wire Wire Line
	7050 3650 7050 3750
Wire Wire Line
	7350 3350 7350 3250
Wire Wire Line
	7050 3250 7350 3250
Wire Wire Line
	7050 3250 6750 3250
Wire Wire Line
	6750 3250 6450 3250
Wire Wire Line
	7050 3350 7050 3250
Wire Wire Line
	6750 3350 6750 3250
Connection ~ 7050 3250
Connection ~ 6750 3250
$Comp
L dual_ears-rescue:C-USC0402-dual_ears-eagle-import C?
U 1 1 609BE7B7
P 7350 3450
AR Path="/609BE7B7" Ref="C?"  Part="1" 
AR Path="/5FF1AA7E/609BE7B7" Ref="C19"  Part="1" 
F 0 "C19" H 7390 3475 59  0000 L BNN
F 1 "100n" H 7390 3285 59  0000 L BNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7350 3450 50  0001 C CNN
F 3 "" H 7350 3450 50  0001 C CNN
	1    7350 3450
	1    0    0    -1  
$EndComp
$Comp
L dual_ears-rescue:C-USC0402-dual_ears-eagle-import C?
U 1 1 609BE7BD
P 7050 3450
AR Path="/609BE7BD" Ref="C?"  Part="1" 
AR Path="/5FF1AA7E/609BE7BD" Ref="C20"  Part="1" 
F 0 "C20" H 7090 3475 59  0000 L BNN
F 1 "100n" H 7090 3285 59  0000 L BNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7050 3450 50  0001 C CNN
F 3 "" H 7050 3450 50  0001 C CNN
	1    7050 3450
	1    0    0    -1  
$EndComp
$Comp
L dual_ears-rescue:C-USC0402-dual_ears-eagle-import C?
U 1 1 609BE7C3
P 6750 3450
AR Path="/609BE7C3" Ref="C?"  Part="1" 
AR Path="/5FF1AA7E/609BE7C3" Ref="C11"  Part="1" 
F 0 "C11" H 6790 3475 59  0000 L BNN
F 1 "100n" H 6790 3285 59  0000 L BNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6750 3450 50  0001 C CNN
F 3 "" H 6750 3450 50  0001 C CNN
	1    6750 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3850 6450 3750
Wire Wire Line
	6450 4250 6150 4250
Wire Wire Line
	6450 4150 6450 4250
Wire Wire Line
	6750 4150 6750 4250
Wire Wire Line
	6750 4250 6450 4250
Connection ~ 6450 4250
$Comp
L dual_ears-rescue:C-USC0402-dual_ears-eagle-import C?
U 1 1 609C0BBC
P 6750 3950
AR Path="/609C0BBC" Ref="C?"  Part="1" 
AR Path="/5FF1AA7E/609C0BBC" Ref="C23"  Part="1" 
F 0 "C23" H 6790 3975 59  0000 L BNN
F 1 "100n" H 6790 3785 59  0000 L BNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6750 3950 50  0001 C CNN
F 3 "" H 6750 3950 50  0001 C CNN
	1    6750 3950
	1    0    0    -1  
$EndComp
$Comp
L dual_ears-rescue:C-USC0402-dual_ears-eagle-import C?
U 1 1 609C0BC2
P 6450 3950
AR Path="/609C0BC2" Ref="C?"  Part="1" 
AR Path="/5FF1AA7E/609C0BC2" Ref="C10"  Part="1" 
F 0 "C10" H 6490 3975 59  0000 L BNN
F 1 "100n" H 6490 3785 59  0000 L BNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6450 3950 50  0001 C CNN
F 3 "" H 6450 3950 50  0001 C CNN
	1    6450 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3650 6750 3750
Wire Wire Line
	6450 3750 6750 3750
Connection ~ 6450 3750
Connection ~ 6750 3750
Wire Wire Line
	6750 3750 6750 3850
Wire Wire Line
	6750 3750 7050 3750
Wire Wire Line
	7050 3750 7350 3750
Connection ~ 7050 3750
Wire Wire Line
	6750 4250 7650 4250
Connection ~ 6750 4250
Wire Wire Line
	8550 4250 8550 4050
Text GLabel 8550 4250 0    10   BiDi ~ 0
GND
Wire Wire Line
	8350 4050 8350 4250
Wire Wire Line
	8150 4250 8350 4250
Wire Wire Line
	8150 4050 8150 4250
Connection ~ 8150 4250
Text GLabel 8350 4050 0    10   BiDi ~ 0
VEE
Wire Wire Line
	8350 3450 8350 3250
Wire Wire Line
	8350 3250 8150 3250
Wire Wire Line
	8150 3450 8150 3250
Wire Wire Line
	8350 3250 8550 3250
Wire Wire Line
	8550 3250 8550 3450
Connection ~ 8150 3250
Connection ~ 8350 3250
$Comp
L dual_ears-rescue:LM324PW-dual_ears-eagle-import IC?
U 5 1 609CC2F7
P 8350 3750
AR Path="/609CC2F7" Ref="IC?"  Part="5" 
AR Path="/5FF1AA7E/609CC2F7" Ref="IC5"  Part="5" 
F 0 "IC5" H 8450 3875 59  0001 L BNN
F 1 "LM324PW" H 8450 3550 59  0001 L BNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 8350 3750 50  0001 C CNN
F 3 "" H 8350 3750 50  0001 C CNN
	5    8350 3750
	1    0    0    -1  
$EndComp
$Comp
L dual_ears-rescue:LM324PW-dual_ears-eagle-import IC?
U 5 1 609CC2FD
P 8550 3750
AR Path="/609CC2FD" Ref="IC?"  Part="5" 
AR Path="/5FF1AA7E/609CC2FD" Ref="IC6"  Part="5" 
F 0 "IC6" H 8650 3875 59  0001 L BNN
F 1 "LM324PW" H 8650 3550 59  0001 L BNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 8550 3750 50  0001 C CNN
F 3 "" H 8550 3750 50  0001 C CNN
	5    8550 3750
	1    0    0    -1  
$EndComp
$Comp
L dual_ears-rescue:GND-dual_ears-eagle-import #GND?
U 1 1 609CC303
P 8550 4350
AR Path="/609CC303" Ref="#GND?"  Part="1" 
AR Path="/5FF1AA7E/609CC303" Ref="#GND0103"  Part="1" 
F 0 "#GND0103" H 8550 4350 50  0001 C CNN
F 1 "GND" H 8450 4250 59  0000 L BNN
F 2 "" H 8550 4350 50  0001 C CNN
F 3 "" H 8550 4350 50  0001 C CNN
	1    8550 4350
	1    0    0    -1  
$EndComp
$Comp
L dual_ears-rescue:OPA1641-dual_ears-eagle-import IC?
U 1 1 609CC309
P 8150 3750
AR Path="/609CC309" Ref="IC?"  Part="1" 
AR Path="/5FF1AA7E/609CC309" Ref="IC4"  Part="1" 
F 0 "IC4" H 8250 3875 59  0001 L BNN
F 1 "OPA1641" H 8250 3550 59  0001 L BNN
F 2 "Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm" H 8150 3750 50  0001 C CNN
F 3 "" H 8150 3750 50  0001 C CNN
	1    8150 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 3450 8750 3250
Wire Wire Line
	8750 3250 8550 3250
Connection ~ 8550 3250
Wire Wire Line
	7950 3250 8150 3250
Connection ~ 7950 3250
Wire Wire Line
	7950 4250 8150 4250
Connection ~ 7950 4250
Wire Wire Line
	8750 4050 8750 4250
Wire Wire Line
	8750 4250 8550 4250
Connection ~ 8550 4250
Connection ~ 6150 4250
Connection ~ 6450 3250
Connection ~ 7350 3250
$EndSCHEMATC
